api_endpoint     = "http://192.168.100.13:1104/v1"
# auth_token        = "xxxxxxxxxxxxxxx"
# user              = "test_user"
# password          = "test_password"
# chain_ssh_wrapper = "/usr/libexec/openssh/ssh-ldap-wrapper"
# query_wrapper = "/usr/local/bin/stns-wrapper"
# ssl_verify        = true
# http_proxy        = "http://your.proxy.com"
# uid_shift         = 1000
# gid_shift         = 2000
# request_timeout   = 3
# request_retry     = 3
[cached]
enable = true
